# CloudMobileMinor

./: .gitignore  OpenAPIOptions.cs  ShowerShow.sln
ShowerShow/: Function.cs  Program.cs  ShowerShow.csproj  Startup.cs  local.settings.json
ShowerShow/Authorization/: AuthCheck.cs  ExampleAuthAttribute.cs  FunctionContextExtention.cs  JWTMiddleware.cs  TokenValidationParametersJWT.cs
ShowerShow/Control/: AchievementController.cs  BlobStorageController.cs  BubbleMessageController.cs  DisclaimersController.cs  LoginController.cs  ScheduleController.cs  ShowerController.cs  ShowerDataController.cs  ShowerThoughtController.cs  TermsAndConditionsController.cs  UserController.cs  UserFriendController.cs  UserPreferencesController.cs  UserStatisticsController.cs
ShowerShow/Controllers/: ScheduleController.cs  ShowerController.cs  UserController.cs
ShowerShow/DAL/: DatabaseConnect.cs  DatabaseContext.cs
ShowerShow/DTO/: CreateAchievementDTO.cs  CreateBubbleMessageDTO.cs  CreatePreferencesDTO.cs  CreateScheduleDTO.cs  CreateShowerDataDTO.cs  CreateUserDTO.cs  GetUserDTO.cs  GetUserFriendDTO.cs  PreferencesDTO.cs  ShowerThoughtDTO.cs  UpdateAchievementDTO.cs  UpdatePreferencesDTO.cs  UpdateScheduleDTO.cs  UpdateShowerThoughtDTO.cs  UpdateTermsAndConditionsDTO.cs  UpdateUserDTO.cs  UpdateUserFriendDTO.cs  UserFriendDTO.cs
ShowerShow/Migrations/: 20221007194720_InitialCreate.cs  DatabaseContextModelSnapshot.cs
ShowerShow/Model/: Achievement.cs  AvailableCurrencies.cs  AvailableDisclaimers.cs  AvailableLanguages.cs  AvailableLanguages1.cs  AvailableThemes.cs  AvailableVoices.cs  AvailableWaterTypes.cs  BubbleMessage.cs  DayOfWeek.cs  FriendStatus.cs  Login.cs  LoginResult.cs  Preferences.cs  Schedule.cs  ScheduleTag.cs  ShowerData.cs  ShowerThought.cs  TermsAndConditions.cs  User.cs  UserDashboard.cs  UserFriend.cs  WaterTemperature.cs
ShowerShow/Models/: Achievement.cs  AvailableLanguages.cs  DayOfWeek.cs  Preferences.cs  Schedule.cs  ScheduleTag.cs  ShowerData.cs  User.cs  UserFriend.cs
ShowerShow/Properties/: serviceDependencies.json  serviceDependencies.local.json
ShowerShow/Queue/: CreateScheduleQueueTrigger.cs  CreateShowerDataQueueTrigger.cs  CreateUserFriendQueueTrigger.cs  CreateUserQueueTrigger.cs
ShowerShow/Repository/: AchievementRepository.cs  BlobStorageRepository.cs  BubbleMessageRepository.cs  DisclaimersRepository.cs  LoginRepository.cs  ScheduleRepository.cs  ShowerDataRepository.cs  ShowerThoughtRepository.cs  TermsAndConditionsRepository.cs  UserFriendRepository.cs  UserPrefencesRepository.cs  UserRepository.cs  UserStatisticsRepository.cs
(+163 files in other folders)
