[
  {
    "name": "RenderSwaggerDocument",
    "scriptFile": "Microsoft.Azure.Functions.Worker.Extensions.OpenApi.dll",
    "entryPoint": "Microsoft.Azure.Functions.Worker.Extensions.OpenApi.DefaultOpenApiHttpTrigger.RenderSwaggerDocument",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Anonymous",
        "methods": [
          "GET"
        ],
        "route": "swagger.{extension}"
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "RenderOpenApiDocument",
    "scriptFile": "Microsoft.Azure.Functions.Worker.Extensions.OpenApi.dll",
    "entryPoint": "Microsoft.Azure.Functions.Worker.Extensions.OpenApi.DefaultOpenApiHttpTrigger.RenderOpenApiDocument",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Anonymous",
        "methods": [
          "GET"
        ],
        "route": "openapi/{version}.{extension}"
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "RenderSwaggerUI",
    "scriptFile": "Microsoft.Azure.Functions.Worker.Extensions.OpenApi.dll",
    "entryPoint": "Microsoft.Azure.Functions.Worker.Extensions.OpenApi.DefaultOpenApiHttpTrigger.RenderSwaggerUI",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Anonymous",
        "methods": [
          "GET"
        ],
        "route": "swagger/ui"
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "RenderOAuth2Redirect",
    "scriptFile": "Microsoft.Azure.Functions.Worker.Extensions.OpenApi.dll",
    "entryPoint": "Microsoft.Azure.Functions.Worker.Extensions.OpenApi.DefaultOpenApiHttpTrigger.RenderOAuth2Redirect",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Anonymous",
        "methods": [
          "GET"
        ],
        "route": "oauth2-redirect.html"
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "LoginController",
    "scriptFile": "ShowerShow.dll",
    "entryPoint": "ShowerShow.Control.LoginController.Login",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ]
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "AcceptFriendRequest",
    "scriptFile": "ShowerShow.dll",
    "entryPoint": "ShowerShow.Control.UserFriendController.AcceptFriendRequest",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Anonymous",
        "methods": [
          "put"
        ],
        "route": "user/{userId:Guid}/friends/{friendId:Guid}"
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "FavoriteFriendById",
    "scriptFile": "ShowerShow.dll",
    "entryPoint": "ShowerShow.Control.UserFriendController.FavoriteFriendById",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Anonymous",
        "methods": [
          "put"
        ],
        "route": "user/{userId:Guid}/friends/{friendId:Guid}/{isFavorite}"
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetUserFriends",
    "scriptFile": "ShowerShow.dll",
    "entryPoint": "ShowerShow.Control.UserFriendController.GetUserFriends",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "user/{userId:Guid}/friends"
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetUserFriendById",
    "scriptFile": "ShowerShow.dll",
    "entryPoint": "ShowerShow.Control.UserFriendController.GetUserFriendById",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "user/{userId:Guid}/friends/{friendId:Guid}"
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "CreateUserFriend",
    "scriptFile": "ShowerShow.dll",
    "entryPoint": "ShowerShow.Control.UserFriendController.CreateUserFriend",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "user/{userId:Guid}/friends/{friendId:Guid}"
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "DeleteUserFriend",
    "scriptFile": "ShowerShow.dll",
    "entryPoint": "ShowerShow.Control.UserFriendController.DeleteUserFriend",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Anonymous",
        "methods": [
          "delete"
        ],
        "route": "user/{userId:Guid}/friends/{friendId:Guid}"
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetUserPreferenceById",
    "scriptFile": "ShowerShow.dll",
    "entryPoint": "ShowerShow.Control.UserPreferencesController.GetUserPreferenceById",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "user/{userId:Guid}/preferences"
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "UpdatePreferenceById",
    "scriptFile": "ShowerShow.dll",
    "entryPoint": "ShowerShow.Control.UserPreferencesController.UpdatePreferenceById",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Anonymous",
        "methods": [
          "put"
        ],
        "route": "user/{userId:Guid}/preferences"
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "UploadProfilePicture",
    "scriptFile": "ShowerShow.dll",
    "entryPoint": "ShowerShow.Controllers.BlobStorageController.UploadProfilePicture",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "user/{UserId:Guid}/profile/uploadpic"
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetProfilePictureOfUser",
    "scriptFile": "ShowerShow.dll",
    "entryPoint": "ShowerShow.Controllers.BlobStorageController.GetProfilePictureOfUser",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "user/{UserId:Guid}/profile/getpic"
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "UploadVoiceSound",
    "scriptFile": "ShowerShow.dll",
    "entryPoint": "ShowerShow.Controllers.BlobStorageController.UploadVoiceSound",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "user/defaultvoices"
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetVoiceSound",
    "scriptFile": "ShowerShow.dll",
    "entryPoint": "ShowerShow.Controllers.BlobStorageController.GetVoiceSound",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "user/defaultvoices/{FileName}"
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "DeleteUserProfilePicture",
    "scriptFile": "ShowerShow.dll",
    "entryPoint": "ShowerShow.Controllers.BlobStorageController.DeleteUserProfilePicture",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Anonymous",
        "methods": [
          "delete"
        ],
        "route": "user/{UserId:Guid}/profile/deletepic"
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetAllVoices",
    "scriptFile": "ShowerShow.dll",
    "entryPoint": "ShowerShow.Controllers.BlobStorageController.GetAllVoices",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "user/defaultvoices/getall"
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "CreateSchedule",
    "scriptFile": "ShowerShow.dll",
    "entryPoint": "ShowerShow.Controllers.ScheduleController.CreateSchedule",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "schedule/{UserId:Guid}"
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetSchedules",
    "scriptFile": "ShowerShow.dll",
    "entryPoint": "ShowerShow.Controllers.ScheduleController.GetSchedules",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "schedule/{UserId:Guid}/schedules"
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetSchedule",
    "scriptFile": "ShowerShow.dll",
    "entryPoint": "ShowerShow.Controllers.ScheduleController.GetSchedule",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "schedule/{ScheduleId:Guid}"
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "DeleteSchedule",
    "scriptFile": "ShowerShow.dll",
    "entryPoint": "ShowerShow.Controllers.ScheduleController.DeleteSchedule",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Anonymous",
        "methods": [
          "delete"
        ],
        "route": "schedule/{ScheduleId:Guid}"
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "UpdateSchedule",
    "scriptFile": "ShowerShow.dll",
    "entryPoint": "ShowerShow.Controllers.ScheduleController.UpdateSchedule",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Anonymous",
        "methods": [
          "put"
        ],
        "route": "schedule/{ScheduleId:Guid}"
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "CreateShower",
    "scriptFile": "ShowerShow.dll",
    "entryPoint": "ShowerShow.Controllers.ShowerController.CreateShower",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "showerdata/{UserId:Guid}"
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "CreateShowerThought",
    "scriptFile": "ShowerShow.dll",
    "entryPoint": "ShowerShow.Controllers.ShowerThoughtController.CreateShowerThought",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "shower/thoughts/{ShowerId:Guid}"
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "DeleteShowerThought",
    "scriptFile": "ShowerShow.dll",
    "entryPoint": "ShowerShow.Controllers.ShowerThoughtController.DeleteShowerThought",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Anonymous",
        "methods": [
          "delete"
        ],
        "route": "shower/thoughts/{ThoughtId:Guid}"
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetThoughtById",
    "scriptFile": "ShowerShow.dll",
    "entryPoint": "ShowerShow.Controllers.ShowerThoughtController.GetThoughtById",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "shower/thoughts/{ThoughtId:Guid}"
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetThoughtByShowerId",
    "scriptFile": "ShowerShow.dll",
    "entryPoint": "ShowerShow.Controllers.ShowerThoughtController.GetThoughtByShowerId",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "shower/thoughts/{ShowerId:Guid}/s"
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetThoughtsByUserId",
    "scriptFile": "ShowerShow.dll",
    "entryPoint": "ShowerShow.Controllers.ShowerThoughtController.GetThoughtsByUserId",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "shower/thoughts/{UserId:Guid}/u"
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetThoughtsByDate",
    "scriptFile": "ShowerShow.dll",
    "entryPoint": "ShowerShow.Controllers.ShowerThoughtController.GetThoughtsByDate",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "shower/thoughts/{UserId:Guid}/date"
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "UpdateThought",
    "scriptFile": "ShowerShow.dll",
    "entryPoint": "ShowerShow.Controllers.ShowerThoughtController.UpdateThought",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Anonymous",
        "methods": [
          "put"
        ],
        "route": "shower/thoughts/{ThoughtId:Guid}"
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetThoughtsByContent",
    "scriptFile": "ShowerShow.dll",
    "entryPoint": "ShowerShow.Controllers.ShowerThoughtController.GetThoughtsByContent",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "shower/thoughts/{UserId:Guid}/{SearchWord}"
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "CreateUser",
    "scriptFile": "ShowerShow.dll",
    "entryPoint": "ShowerShow.Controllers.UserController.CreateUser",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "user/register"
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetUsersByName",
    "scriptFile": "ShowerShow.dll",
    "entryPoint": "ShowerShow.Controllers.UserController.GetUsersByName",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "user/{userName}"
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetUser",
    "scriptFile": "ShowerShow.dll",
    "entryPoint": "ShowerShow.Controllers.UserController.GetUser",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "user/{userId:Guid}"
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "DeactivateUser",
    "scriptFile": "ShowerShow.dll",
    "entryPoint": "ShowerShow.Controllers.UserController.DeactivateUser",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Anonymous",
        "methods": [
          "put"
        ],
        "route": "user/{userId:Guid}/{isAccountActive:bool}"
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "UpdateUser",
    "scriptFile": "ShowerShow.dll",
    "entryPoint": "ShowerShow.Controllers.UserController.UpdateUser",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Anonymous",
        "methods": [
          "put"
        ],
        "route": "user/{userId:Guid}"
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  }
]