[
  {
    "name": "RenderSwaggerDocument",
    "scriptFile": "Microsoft.Azure.Functions.Worker.Extensions.OpenApi.dll",
    "entryPoint": "Microsoft.Azure.Functions.Worker.Extensions.OpenApi.DefaultOpenApiHttpTrigger.RenderSwaggerDocument",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Anonymous",
        "methods": [
          "GET"
        ],
        "route": "swagger.{extension}"
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "RenderOpenApiDocument",
    "scriptFile": "Microsoft.Azure.Functions.Worker.Extensions.OpenApi.dll",
    "entryPoint": "Microsoft.Azure.Functions.Worker.Extensions.OpenApi.DefaultOpenApiHttpTrigger.RenderOpenApiDocument",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Anonymous",
        "methods": [
          "GET"
        ],
        "route": "openapi/{version}.{extension}"
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "RenderSwaggerUI",
    "scriptFile": "Microsoft.Azure.Functions.Worker.Extensions.OpenApi.dll",
    "entryPoint": "Microsoft.Azure.Functions.Worker.Extensions.OpenApi.DefaultOpenApiHttpTrigger.RenderSwaggerUI",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Anonymous",
        "methods": [
          "GET"
        ],
        "route": "swagger/ui"
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "RenderOAuth2Redirect",
    "scriptFile": "Microsoft.Azure.Functions.Worker.Extensions.OpenApi.dll",
    "entryPoint": "Microsoft.Azure.Functions.Worker.Extensions.OpenApi.DefaultOpenApiHttpTrigger.RenderOAuth2Redirect",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Anonymous",
        "methods": [
          "GET"
        ],
        "route": "oauth2-redirect.html"
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "CreateSchedule",
    "scriptFile": "ShowerShow.dll",
    "entryPoint": "ShowerShow.Controllers.ScheduleController.CreateSchedule",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "schedule/{UserId:Guid}"
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "CreateShower",
    "scriptFile": "ShowerShow.dll",
    "entryPoint": "ShowerShow.Controllers.ShowerController.CreateShower",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "showerdata/{UserId:Guid}"
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "CreateUser",
    "scriptFile": "ShowerShow.dll",
    "entryPoint": "ShowerShow.Controllers.UserController.CreateUser",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Anonymous",
        "methods": [
          "post"
        ],
        "route": "user/register"
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetAchievementsById",
    "scriptFile": "ShowerShow.dll",
    "entryPoint": "ShowerShow.Control.AchievementController.GetAchievementsById",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "user/{UserId}/achievements"
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "GetAchievementById",
    "scriptFile": "ShowerShow.dll",
    "entryPoint": "ShowerShow.Control.AchievementController.GetAchievementById",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Anonymous",
        "methods": [
          "get"
        ],
        "route": "user/{UserId}/achievement/{Tttle}"
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  },
  {
    "name": "UpdateAchievementById",
    "scriptFile": "ShowerShow.dll",
    "entryPoint": "ShowerShow.Control.AchievementController.UpdateAchievementById",
    "language": "dotnet-isolated",
    "properties": {
      "IsCodeless": false
    },
    "bindings": [
      {
        "name": "req",
        "type": "httpTrigger",
        "direction": "In",
        "authLevel": "Anonymous",
        "methods": [
          "put"
        ],
        "route": "user/{UserId}/achievement/{AchId}"
      },
      {
        "name": "$return",
        "type": "http",
        "direction": "Out"
      }
    ]
  }
]